@import "../scss/variables/variables";
@import "../scss/reset/reset";
@import "../scss/components/footer";
@import "../scss/loyout/_grid";
@import "../scss/content/img";
@import "../scss/components/text";

.transition {
  height: 100px;
  transition: height 2s;

}

.button-hover:hover {
  height: 200px;
  background-color: chartreuse;
}

* {
  padding: 0;
  margin: 0;


}

/*<--bem-->*/
.noticia--destacada {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}

.noticia__titulo--uppercase {
  text-transform: uppercase;
}

.text-paragraph {
  justify-content: center;
  text-align: center;
  margin: 5rem;
  background-color: white;
}

.oficina {
  padding-top: 15px;
  background-position: center center;
  max-width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-areas: 1;
  grid-template-columns: 200px 100px;
  /*columnas*/
  grid-template-rows: 70px 100px;
  /*2 filas */
}

.footer {
  background-color: rgb(171, 80, 80);
  justify-content: center;
  text-align: center;

}

.div.h3 {
  background-color: aquamarine;
}


.social-icons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons li {
  display: flex;
  margin: 0 10px;
}

.social-icons li img {
  width: 30px;
  height: 30px;
  margin: 15px;
}

.container {
  width: 100%;
  display: flex;
  max-width: 1100px;
  font-family: Arial, Helvetica, sans-serif;
}


.cuentanos {
  font-size: larger;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10%;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
}

.text-titulo {
  border: radius 10px;
  background-color: brown;
  text-align: center;
}

.card-title {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: brown;
  cursor: default;
  transition: all 400ms ease;

}

.card:hover {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.card-hover:hover {
  transform: translateY(-3%);
}

.acercadenosotros {
  background-color: grey;
  justify-content: flex-start;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.content {
  height: 50%;
}

.table {
  width: 50%;

}

div.card {
  width: 20rem;
}

.main {
  display: flex;
  width: 5rem;
  flex-direction: flex-end;

}

.article {
  display: flex;
  width: 2rem;
  flex-direction: row;

}

.flex {
  display: flex;
  flex-direction: column;
}

.h5-titulo {
  text-size-adjust: 15%;
  text-align: center;
  background-color: coral;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2EM;
  font-weight: 25;
  height: 10%;

}


.grid-B {
  display: grid;
  flex-direction: row;
  background-color: antiquewhite;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 10%;
  align-items: start;
  padding: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}


.grid-B .grid-B-C {
  border-radius: 1px solid #444;
  background-color: antiquewhite;
  font-size: 16px;
  align-items: stretch;
  justify-items: center;
  align-items: center;
  margin: 7px;

}


.text-economic {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: beige;
  border: gray;

}

.titulo-5 {
  background-color: beige;
}

/* Media query para clases solo en mobile */

@media only screen and (max-width: 768px) {
  .grid-B {
    grid-template-columns: repeat(1, 1fr);
  }
}

.p-benef {
  background-color: antiquewhite;

}

.table {
  background-color: antiquewhite;
  width: 100%;
  height: 60%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16;
}

.table-tr {
  background-color: rgb(91, 148, 129);

}

.titulo-tr {
  background-color: beige;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  table thead {
    display: none;
  }

  table td {
    display: flex;
  }

  table td::before {
    content: attr(label);
    font-weight: bold;
    width: 120px;
    min-width: 120px;
  }
}

.carousel-inner {
  width: auto;

}

.sale-loteo-titulo {
  font-size: medium;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;


}

.container-reba {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: auto;
  gap: 10px;
  border-radius: 15px #f555;
}

.exposici√≥n {
  width: 30%;
  height: 60%;
  margin: auto;
  font-size: medium;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #25d366;
}


.container-sale {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: auto;
  gap: 10px;
  background-color: cadetblue;
  width: 100%;
}

.tasa {
  border-radius: 10px;
  background-color: antiquewhite;
}

.card-sale {
  font-size: medium;
  margin-bottom: 8%;
  margin-left: 5%;
  border-radius: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.image {
  height: 170px;
  margin-top: 12%;

}

.viajes-1 {
  width: 100%;
  height: 15rem;
  margin: auto;
  background-color: antiquewhite;

}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

.colum-pro {
  display: flex;
  flex-direction: center;
}

.h4-ex {
  text-align: end;
  margin-right: 10%;
  margin-top: 10%;
}

.navbar-fixed-class {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.margin-top-navbar {
  margin-top: 4em;
}

/* Media query para clases solo en mobile */

@media only screen and (max-width: 768px) {
  .margin-top-navbar {
    margin-top: 9em;
  }
}

.background-darkgray{
  background-color: darkgrey;
}

.form-container {
  background-color: darkgrey;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}

/* Style for the section */
.form-section {
  text-align: center;
  margin-bottom: 20px;
}

/* Style for the form labels */
label {
  display: block;
  margin-bottom: 5px;
}

/* Style for the form inputs */
input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style for the submit button on hover */
input[type="submit"]:hover {
  background-color: #45a049;
}
